<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
        <img id="img"  draggable="false"/>
        <div>正在启动<span class="loading"></span></div>
</body>
</html>

<script>
 window.onload = () => {
    document.getElementById('img').src =  './cat.gif';
 }
</script>
<style>
html {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    user-select: none;
    -webkit-app-region: no-drag;
}

html body {
    background-size: 163px;
    font: 14px/21px Monaco, sans-serif;
    color: rgb(255, 249, 249);
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0px;
    text-align: center;
    box-sizing: border-box;  /*设置透明 窗体也需要开启透明 transparent */
    background: transparent;  /*设置透明 窗体也需要开启透明 transparent*/
}

html body h4 {
    margin: 0;
}
.loading{
    display: inline-block;min-width: 2px;min-height: 2px;
    box-shadow: 2px 0 currentColor, 6px 0 currentColor, 10px 0 currentColor;
    animation: dot 3s infinite step-start both;
}
.loading::before{content: '...';}
.loading::before{content: '';}
:root .loading{margin-right: 8px;}
@keyframes dot {
    25% { box-shadow: none;}
    55% { box-shadow: 2px 0 currentColor;}
    75% { box-shadow: 2px 0 currentColor,6px 0 currentColor;}
}
</style>